DATABASE_URL = 'mongodb+srv://todo:6VcHQvI6sT9jI3o3@tododb.5qdnt7p.mongodb.net/?retryWrites=true&w=majority'
SERVER_PORT = 3001

# 6VcHQvI6sT9jI3o3
# mongodb+srv://todo:<password>@tododb.5qdnt7p.mongodb.net/?retryWrites=true&w=majority